{
  "name": "inbiz-uploader",
  "version": "5.16.10",
  "description": "this is uploader",
  "types": "typescript/inbiz-uploader.d.ts",
  "main": "lib/traditional.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanyo520/inbiz-uploader.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tanyo520/inbiz-uploader/issues"
  },
  "homepage": "https://github.com/tanyo520/inbiz-uploader#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.4",
    "cssnano": "^5.1.5",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-copy": "^4.0.1",
    "gulp-postcss": "^9.0.1",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "postcss": "^8.4.12"
  },
  "dependencies": {
    "gulp-clean": "^0.4.0",
    "gulp-clean-dir": "^1.0.2"
  }
}
